plugins {
    id 'java'
}

group = 'com.test'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Plain library, not a framework. Used ONLY at the end to merge this run's
    // block into ../plot.data, never inside a timed region.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

// Self-contained run task — no Spring Boot, no application plugin, no start
// scripts. workingDir + bench.base anchor plot.data resolution to cpu/ regardless
// of cwd. Pinned heap + explicit G1 so the p999 tail isn't heap-resize jitter.
tasks.register('bench', JavaExec) {
    group = 'benchmark'
    description = 'Run the CPU concurrency benchmark (Leibniz π)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.test.cpu.Main'
    workingDir = projectDir
    systemProperty 'bench.base', projectDir.toString()
    jvmArgs = ['-Xms2g', '-Xmx2g', '-XX:+UseG1GC']
}